# concord-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml  update-readme-version.yml
src/main/java/com/walmartlabs/concord/maven/plugin/: Dependency.java  DependencyResolver.java  DependencyUtils.java  DependencyVerifier.java  ScopeViolation.java  SisuIndexMojo.java  VerifierMojo.java  VersionViolation.java  Violation.java
src/test/java/com/walmartlabs/concord/maven/plugin/: DependencyVerifierTest.java
